wave:
type=3|ypos=50|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=-200|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=50|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=-200|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=0|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=-200|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=0|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=-200|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=250|delay=0.5|movetype=0|xdir=-1|ydir=0|speed=500;
type=3|ypos=-250|delay=0.5|movetype=0|xdir=-1|ydir=0|speed=500;
type=3|ypos=250|delay=0.5|movetype=0|xdir=-1|ydir=0|speed=500;
type=3|ypos=-250|delay=0.5|movetype=0|xdir=-1|ydir=0|speed=500;
type=3|ypos=50|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=-200|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=50|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=-200|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=0|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=-200|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=0|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=-200|delay=0.5|movetype=1|xdir=-1|ydir=0|speed=500;
type=3|ypos=250|delay=0.5|movetype=0|xdir=-1|ydir=0|speed=500;
type=3|ypos=-250|delay=0.5|movetype=0|xdir=-1|ydir=0|speed=500;
type=3|ypos=250|delay=0.5|movetype=0|xdir=-1|ydir=0|speed=500;
type=3|ypos=-250|delay=0.5|movetype=0|xdir=-1|ydir=0|speed=500