<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b90ce8e-f31d-497a-9276-f0fb500192ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Type</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\CollisionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LevelLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glide\Ease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glide\MemberAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glide\MemberLerper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glide\Tween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glide\Tweener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Control\IAnalogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDestroyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\BaseEnemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\EnemyA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\EnemyB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\EnemyC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\EnemyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Projectiles\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\World\ScrollingBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\World\ScrollingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameOverScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\GameOverState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MainMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PlayingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AnalogStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FpsCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LevelDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LifeMeter.cs" />
  </ItemGroup>
</Project>