<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b90ce8e-f31d-497a-9276-f0fb500192ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Type</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ads\AdService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\AchievementController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\CollisionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\LeaderboardController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\PositionRelayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ProbeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GameStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LevelLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\EnemyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\PowerupFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glide\Ease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glide\MemberAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glide\MemberLerper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glide\Tween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glide\Tweener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Collisions\ICollidable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Control\IAnalogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Control\IBackButtonListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Control\IFireButtonListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Control\IPositionRecipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Control\IShipSelectListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Control\IUIListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Enemies\IEnemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Enemies\IEnemyFactoryListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Enemies\IEnemyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Collisions\IDestroyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Collisions\IHitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Communication\INotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GameData\IPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Movement\IAccelerationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Player\IShield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Player\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Player\IPlayerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Player\ISpawnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Powerups\IPowerup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Powerups\IPowerupFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Powerups\IPowerupFactoryListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Powerups\IPowerupListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Probe\IProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Probe\IProbeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Service\IAdService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Weapons\IProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Weapons\IProjectileShooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Bosses\BossFighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Bosses\BossCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Bosses\BossStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\LargeEnemyStrong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\MediumEnemyStrong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\SmallEnemyStrong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\SmallEnemyWeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\MediumEnemyWeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\LargeEnemyWeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\Movement\EllipseDecreaseMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\Movement\EllipseIncreaseMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\Movement\LinearMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies\Movement\WaveMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Player\PlayerAlpha.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Player\PlayerBeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Player\PlayerGamma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Player\PlayerOmega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Player\Shield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Probes\LaserProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Projectiles\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Projectiles\Laser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Projectiles\PlasmaBall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\World\ScrollingBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\World\ScrollingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Powerups\ExtraLifePowerup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Powerups\PointsPickup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Powerups\ProbePowerup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Powerups\ShieldPowerup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\EngineSplashScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameCompleteScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameOverScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SecretShipSelectScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ShipSelectScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\UIScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\EngineSplashState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\GameCompleteState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\GameOverState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MainMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PlayingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\SecretShipSelectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\ShipSelectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AnalogStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FpsCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LevelDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LifeMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ShipSelectButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StatsDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TimedCallback.cs" />
  </ItemGroup>
</Project>